Description: Fix FTBFS with -Werror=implicit-function-declaration
  Include string.h in spf_utils.c to get a declaration for memset().
Author: Michael Hudson-Doyle <michael.hudson@ubuntu.com>
Origin: vendor
Bug-Debian: https://bugs.debian.org/1065792
Reviewed-By: Andreas Metzler <ametzler@debian.org>

--- a/src/libspf2/spf_utils.c
+++ b/src/libspf2/spf_utils.c
@@ -19,6 +19,7 @@
 #ifdef STDC_HEADERS
 # include <stdlib.h>	   /* malloc / free */
 # include <ctype.h>		/* isupper / tolower */
+# include <string.h>       /* memset */
 #endif
 
 #ifdef HAVE_MEMORY_H
